spring.application.name=realestate-projects-tracker
spring.datasource.url=jdbc:postgresql://localhost:5432/realestate-projects-tracker-db
spring.profiles.active = dev
spring.datasource.username=postgres
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true