spring.application.name=realestate-projects-tracker
# === KONFIGURACJA BAZY DANYCH (POSTGRESQL) ===
# Adres URL: wskazuje na lokaln? baz? (localhost:5432) i konkretn? baz? danych
# Zmie? "project_tracker_db" na nazw? bazy, któr? utworzy?e?
spring.datasource.url=jdbc:postgresql://localhost:5432/realestate-projects-tracker-db
spring.profiles.active = dev
# Login i has?o do Twojego serwera PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=

# === KONFIGURACJA JPA (HIBERNATE) ===
# Mówimy Hibernatowi (silnikowi JPA), ?eby automatycznie próbowa?
# aktualizowa? struktur? bazy (tworzy? tabele), je?li zmieni? si? nasze encje.
# Idealne na start.
spring.jpa.hibernate.ddl-auto=update

# Pokazuje w konsoli zapytania SQL, które JPA wykonuje (bardzo przydatne do debugowania)
spring.jpa.show-sql=true